version: 0.2
env:
  parameter-store:
    AWS_ACCESS_KEY_ID: "key_id"
    AWS_SECRET_ACCESS_KEY: "secret_key"
    PROFILE_NAME: "	profile"
    AWS_REGION: "region"

  pre_build:
    commands:
      - cd cicd
      - chmod +x configure-named-profile.sh apply-terraform.sh
      - ./configure-named-profile.sh
      


      #- cd cicd 
      #- chmod +x install-terraform.sh apply-terraform.sh # make files executable configure-named-profile.sh
      #- ./install-terraform.sh # install terraform
      #- ./configure-named-profile.sh # configure named profile

  build:
    commands:
      - ./apply-terraform.sh