version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.x

  pre_build:
    commands:
      - cd cicd
      - chmod +x configure-named-profile
      - ./configure-named-profile
      


      #- cd cicd 
      #- chmod +x install-terraform.sh apply-terraform.sh # make files executable configure-named-profile.sh
      #- ./install-terraform.sh # install terraform
      #- ./configure-named-profile.sh # configure named profile

  build:
    commands:
      - ./apply-terraform.sh